<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unlock Your potential With AltSchol Africa - Sign Up Now!</title>
  </head>
  <body>
    <form>
      <table border="0" cellpadding="10" cellspacing="0">
        <tr>
          <th colspan="4">Sign Up</th>
        </tr>
        <tr>
          <td><label for="firstname">First Name:</label></td>
          <td>
            <input
              type="text"
              id="firstname"
              name="firstname"
              minlength="3"
              maxlength="8"
              placeholder="Enter first name"
              required />
          </td>
          <td><label for="lastname">Last Name:</label></td>
          <td>
            <input
              type="text"
              id="lastname"
              name="lastname"
              minlength="3"
              maxlength="8"
              placeholder="Enter last name"
              required />
          </td>
        </tr>

        <tr>
          <td><label for="Gender">Gender</label></td>
          <td>
            <select id="Gender">
              <option value="">Select Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </td>

          <td><label for="Birthday">Date Of Birth</label></td>
          <td>
            <input type="date" id="Birthday" required />
          </td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td colspan="1">
            <input type="email" id="email" name="email" required />
          </td>
          <td><label for="Edu-level">Educational Level</label></td>
          <td>
            <select id="Edu-level">
              <option value="">Select Level Of Education</option>
              <option value="Bsc">Bsc</option>
              <option value="Msc">Msc</option>
              <option value="Diploma">Diploma</option>
              <option value="Doctorate(Phd)">Doctorate(Phd)</option>
              <option value="High school/Secondary School">
                High school/Secondary School
              </option>
              <option value="Undergraduate">Undergraduate</option>
              <option value="Junior / Middle school">
                Junior / Middle school
              </option>
              <option value="Post graduate">Postgraduate</option>
            </select>
          </td>
        </tr>

        <tr>
          <td><label for="country">Country</label></td>
          <td>
            <select id="country">
              <option value="">Select a country</option>
              <option value="Nigeria">Nigeria</option>
              <option value="United States">United States</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="Canada">Canada</option>
              <option value="Australia">Australia</option>
              <option value="Germany">Germany</option>
              <option value="France">France</option>
              <option value="Italy">Italy</option>
              <option value="Spain">Spain</option>
              <option value="China">China</option>
              <option value="Japan">Japan</option>
              <option value="Brazil">Brazil</option>
              <option value="India">India</option>
            </select>
          </td>

          <td><label for="State">State/City of Residence</label></td>
          <td>
            <input
              type="text"
              id="State"
              name="State/City of Residence"
              required />
          </td>
        </tr>

        <tr>
          <td><label for="Employment">Employment Status</label></td>
          <td>
            <select id="Employment">
              <option value="">Select Employment Status</option>
              <option value="Employed">Employed</option>
              <option value="Unemoployed">Unemoployed</option>
              <option value="Self Employed">Self Employed</option>
            </select>
          </td>

          <td><label for="phone">Phone Number:</label></td>
          <td>
            <input
              type="tel"
              id="phone"
              name="phone"
              pattern="[0-9]{11}"
              placeholder="08101001018"
              required />
          </td>
        </tr>

        <tr>
          <td><label for="Choose">Choose School</label></td>
          <td>
            <select id="Choose">
              <option value="">Select School</option>
              <option value="School of creative economy">
                School of Creative Economy
              </option>
              <option value="School of business">School of Business</option>
            </select>
          </td>

          <td><label for="Choose">Choose Course Of Study</label></td>
          <td>
            <select id="Choose">
              <option value="">Select Course</option>
              <option value="High-impact Selling : From Prospecting To Closing">
                High-impact Selling : From Prospecting To Closing
              </option>
            </select>
          </td>
        </tr>

        <tr>
          <td><label for="How">How Did You Hear About Us</label></td>
          <td>
            <select id="How">
              <option value="">Select Channel</option>
              <option value="Twitter">Twitter</option>
              <option value="Facebook">Facebook</option>
              <option value="Linkedln">Linkedln</option>
              <option value="Youtube">Youtube</option>
              <option value="Friend">Friend</option>
              <option value="WhatsApp">WhatsApp</option>
              <option value="Instagram">Instagram</option>
              <option value="Billboard">Billboard</option>
              <option value="Other">Other</option>
            </select>
          </td>

          <td>
            <label for="Scholarship/Discount Code"
              >Scholarship/Discount Code</label
            >
          </td>
          <td>
            <input
              type="text"
              id="Scholarship/Discount Code"
              name="Scholarship/Discount Code"
              placeholder="Scholarship/Discount Code" />
          </td>
        </tr>
        
      </table>
    </form>
  </body>
</html>
